const Map<String, String> en = {
  'accept_noti' : 'Receive information and promotions of Casynet via email',
  'add' : 'Add',
  'address': 'Address',
  'add_address' : 'Add a new address',
  'add_gift' : 'Add a new gift',
  'add_image' : 'Add picture/video',
  'add_noti': 'Add a new notification',
  'add_voucher' : 'Add code Voucher',
  'all' : 'All',
  'all_history': 'All history',
  'amount': 'Amount',
  'apartment_street' : 'Apartment, street',
  'apply' : 'Apply',
  'available' : 'Available',
  'attribute' : 'Attribute',
  'back' : 'Back',
  'bad_report' : 'Bad reports',
  'bestseller' : 'Bestseller',
  'birthday' : 'Birthday',
  'buy_again' : 'Buy again',
  'buy_get' : 'Buy and get',
  'by_price' : 'By price',
  'cancelled' : 'Cancelled',
  'car' : 'Car',
  'casypoint' : 'Casypoint manager',
  'category': "Category",
  'change' : 'Change',
  'change_pass' : 'Change password',
  'close_time' : 'Close time',
  'code_order' : 'Code order',
  'confirming' : 'Confirming',
  'collapse' : 'Collapse',
  'condition' : 'Condition',
  'confirm' :'Confirm',
  'contact': 'Contact',
  'create_account': 'Create Account',
  'customer' : 'Customer',
  'dashboard' : 'Dashboard',
  'detail_order' : 'Detail order',
  'display': 'Display',
  'district' : 'District',
  'do-quit' : 'Do you want to quit?',
  'description_product' : 'Product description',
  'description' : 'Description',
  'enter_apartment_street' : 'Enter Apartment, street',
  'enter_descrip' : 'Enter description',
  'enter_descrip_seller' : 'Enter description seller',
  "enter_name" : "Enter name",
  'enter_pass' : 'Enter password',
  "enter_phone" : "Enter phone",
  "enter_question" : "Enter question for product",
  'enter_title' : 'Enter title',
  "enter_veri_code" : 'Enter Verification code',
  'end_date' : 'End date',
  'extend' : 'Extend',
  'delete': 'Delete',
  'edit' : 'Edit',
  'expire' : 'Expire',
  'favourite_product' : 'Favourite product',
  'featured' : 'Featured',
  'featured_product' : 'Featured product',
  'female' : 'Female',
  'filter': 'Filter',
  'filter_product' : 'Filter Product',
  'follow' : 'Follow',
  'follower' : 'Follower',
  'followed_seller' : 'Followed seller',
  'forgot_pass': 'Forgotten Password',
  'from' :'From',
  'info-account': 'Information account',
  'info_address' : "Information address",
  'info_seller' : 'Information seller',
  'introduce' : 'Introduce',
  'introduce_seller' : 'Introduce seller',
  'in_VAT': 'VAT included, where applicable',
  'joined' : 'joined from',
  'gift_management' : 'Gift management',
  'gift_seller' : 'Gift seller',
  'go_seller' : 'Go to Seller',
  'help': 'Help ?',
  'hide' : 'Hide',
  'high_price' : 'High price',
  'hint_voucher':'Enter voucher code',
  'latest' : 'Latest',
  'like' : 'Like',
  'loading' : 'Loading',
  'login': 'Login',
  'login_success' : 'Logged in successfully !',
  'login_with': 'Login with',
  'low_price' : 'Low price',
  'main_category' : 'Main category',
  'male' : 'Male',
  'map': 'Map',
  'message' : 'Message',
  'more': 'More',
  'motorcycle' : 'Motorcycle',
  'my_location' : 'My location',
  'my_order': 'My cart',
  'my_seller' : 'My seller',
  'name': 'Name',
  'name_s' : 'Name',
  'nearest' : 'Nearest',
  'nes_info': 'Necessary information',
  'news' : 'News',
  'new_pass' : 'New password',
  'no': 'No',
  'noti' : 'Notifications',
  'noti_manage' : 'Notifications Management',
  'notify_span1' : 'When you click register, you agree to make all purchases in accordance with ',
  'notify_span2' : 'Casynet\'s terms of use and policies.',
  'no-info': 'No information',
  'open_time' : 'Open time',
  'order': 'Order',
  'order_management' : 'Order management',
  'origin': 'Origin',
  'or_login': 'Or login with',
  'phone': 'Phone',
  'photo_customer' : 'Photo sent from customer',
  'participation' : 'Participation',
  'password': 'Password',
  'point' : 'Point',
  'prestigious' : 'Prestigious',
  'price': 'Price',
  'product' : 'Products',
  'promotion': 'Promotion',
  'province_city': 'Province/City',
  'processed' : 'Processed',
  'pro_cart' : 'Proceed to order',
  'purchased' : 'Purchased',
  'qa' : 'Q&A',
  'quality' : 'Quality',
  'rate' : 'Rate',
  'rate_product' : 'Product rate',
  'recommend': 'Recommend',
  'record' : 'records',
  'received' : 'Received',
  'register': 'Register',
  'repeat_pass': 'Repeat password',
  'required_field': 'This is a required field',
  'reservation': "Reservation",
  'reset' : 'Reset',
  'response_rate' : 'Response rate',
  'retry' : 'Retry',
  'reviews' : 'Reviews',
  'save' : 'Save',
  'save_address' : 'Save address',
  'save_gift' : 'Save gift',
  'save_info' : 'Save information',
  'save_pass' : 'Save password',
  'search' : 'Search',
  'search_hint': 'Search Casynet',
  'see_all' : 'See all',
  'select' : 'Select',
  'select_category': 'Select category',
  'select_district' : 'Select District',
  'select_village' : 'Select Village',
  'select_province' : 'Select Province/City',
  'seller_manager' : 'Seller manager',
  'send_code': 'Send Verification code',
  'send_mail' : 'Send mail to all customer',
  'services_products' : 'Services/ Products',
  'setup_now': 'Setup now',
  'set_default_address' : "Set as default address",
  'sex' : 'Gender',
  'signout' : 'Sign out',
  'share': 'Share',
  'skip' : 'Skip',
  'sold' : 'Products sold',
  'specific_address' : 'Specific address',
  'star' : 'Star',
  'start_date': 'Start date',
  'store' : 'Store',
  'sub_total' : 'Subtotal',
  'time_open' : 'Time open',
  'title': 'Title',
  'to': 'To',
  'total_order' : 'Total order',
  'total_products' : 'Total products',
  'transactions' : 'Transactions',
  'turnover' : 'Turnover',
  'type': 'Type',
  'type_product': 'Type product',
  'type_seller': 'Type seller',
  'unfollow' : 'Unfollow',
  'update_at': 'Update at',
  'used' : 'Used',
  'use_now' : 'Use now',
  'valid' : 'Valid',
  'veri_code' : 'Verification code',
  'veri_note' : 'verification code sent to your phone number',
  'viewed_product': 'Viewed product',
  'view_detail' : 'See details',
  'view_seller' : 'View seller',
  'village' : 'Village',
  'wallet_voucher': 'Voucher wallet',
  'yes': 'Yes',
  'your-cart' : 'Your Cart',
};