const Map<String, String> vi = {
  'accept_noti' : 'Nhận thông tin và chương trình khuyến mãi của Casynet qua email',
  'add': 'Thêm',
  'address': 'Địa chỉ',
  'add_address' : 'Thêm địa chỉ mới',
  'add_gift' : 'Thêm mới quà tặng',
  'add_image' : 'Thêm ảnh/ video',
  'add_noti' : 'Thêm thông báo mới',
  'add_voucher' : 'Thêm mã giảm giá',
  'all' : 'Tất cả',
  'all_history' : 'Tất cả lịch sử',
  'amount': 'Số lượng',
  'apartment_street' : 'Số nhà, tên đường',
  'apply' : 'Áp dụng',
  'available' : 'Có hiệu lực',
  'attribute' : 'Thuộc tính',
  'back' : 'Trở lại',
  'bad_report' : 'Báo xấu',
  'bestseller' : 'Đặt nhiều',
  'birthday' : 'Ngày sinh',
  'buy_again' : 'Mua lần nữa',
  'buy_get' : 'Mua hàng và tích',
  'by_price' : 'Theo giá',
  'cancelled' : 'Đã hủy',
  'car' : 'Ô tô',
  'casypoint' : 'Quản lý tích điểm',
  'category': "Danh mục",
  'change' : 'Thay đổi',
  'change_pass' : 'Thay đổi mật khẩu',
  'close_time' : 'Giờ đóng',
  'code_order' : 'Mã đơn',
  'confirming' : 'Chờ xác nhận',
  'collapse' : 'Thu gọn',
  'condition' : 'Điều kiện',
  'confirm' : 'Xác nhận',
  'contact': 'Liên hệ',
  'create_account' : 'Tạo tài khoản',
  'customer' : 'Khách hàng',
  'dashboard' : 'Bảng điều khiển',
  'detail_order' :'Chi tiết đơn này',
  'display': 'Hiển thị',
  'district' : 'Quận/Huyện',
  'do-quit' : 'Bạn có muốn thoát?',
  'description_product' : 'Chi tiết sản phẩm',
  'description' : 'Mô tả',
  'edit_address' : 'Sửa địa chỉ',
  'enter_apartment_street' : 'Nhập số nhà, tên đường',
  'enter_name' : 'Nhập họ và tên',
  'enter_descrip' : 'Nhập mô tả',
  'enter_descrip_seller' : 'Nhập giới thiệu cửa hàng',
  'enter_email': 'Nhập email',
  'main_category' : 'Danh mục ngành nghề chính',
  'enter_pass' : 'Nhập mật khẩu',
  'enter_phone' : 'Nhập số điện thoại',
  'enter_question' : 'Đặt câu hỏi cho sản phẩm',
  'enter_title' : 'Nhập tiêu đề',
  "enter_veri_code" : 'Nhập mã xác minh',
  'end_date' : 'Ngày kết thúc',
  'extend' : 'Mở rộng',
  'delete' : 'Xóa',
  'edit' : 'Sửa',
  'expire' : 'HSD',
  'favourite_product' : 'Sản phẩm yêu thích',
  'featured' : 'Nổi bật',
  'featured_product' : 'Sản phẩm nổi bật',
  'female': 'Nữ',
  'filter': 'Lọc',
  'filter_product': 'Lọc sản phẩm',
  'follow' : 'Theo dõi',
  'follower' : 'Người theo dõi',
  'followed_seller' : 'Cửa hàng theo dõi',
  'forgot_pass' : 'Quên mật khẩu',
  'from' : 'Từ',
  'info-account' : 'Thông tin tài khoản',
  'info_address' : 'Thông tin địa chỉ',
  'info_seller' : 'Thông tin cửa hàng',
  'introduce' : 'Giới thiệu',
  'introduce_seller' : 'Giới thiệu cửa hàng',
  'in_VAT': 'Đã bao gồm VAT nếu có',
  'joined' : 'Thành viên từ',
  'gift_management' : 'Quản lý quà tặng',
  'gift_seller' : 'Quà tặng cửa hàng',
  'go_seller' : 'Vào cửa hàng',
  'gallery_photo': 'Thư viện ảnh',
  'help': 'Cần trợ giúp?',
  'high_price': 'Giá cao',
  'hide' : 'Ẩn bớt',
  'hint_voucher' : 'Mã giảm giá',
  'latest' : 'Mới nhất',
  'like' : 'Yêu thích',
  'loading' : "Đang tải",
  'login' : 'Đăng nhập',
  'login_success': 'Đăng nhập thành công !',
  'login_with' : 'Đăng nhập bằng',
  'low_price' : 'Giá thấp',
  'male' : 'Nam',
  'map' : 'Bản đồ',
  'message': 'Tin nhắn',
  'more': 'Xem thêm',
  'motorcycle' : 'Xe máy',
  'my_location' : 'Vị trí của tôi',
  'my_order' : "Đơn hàng của tôi",
  'my_seller' : 'Cửa hàng của tôi',
  'name' : 'Họ và tên',
  'name_s' : 'Tên',
  'nearest' : 'Gần tôi',
  'nes_info' : 'Thông tin cần thiết',
  'news' : 'Tin tức',
  'new_pass' : 'Mật khẩu mới',
  'no': 'Không',
  'noti' : 'Thông báo',
  'noti_manage' : 'Quản lý thông báo',
  'notify_span1' : 'Khi bạn nhấn đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo ',
  'notify_span2' : 'điều kiện sử dụng và chính sách của Casynet',
  'no-info': 'Chưa có thông tin',
  'old_pass' : 'Mật khẩu hiện tại',
  'open_time' : 'Giờ mở',
  'order': 'Đơn hàng',
  'origin' : 'Xuất sứ',
  'or_login' : 'Hoặc đăng nhập bằng',
  'order_management' : 'Quản lý đơn hàng',
  'password': 'Mật khẩu',
  'point' : 'Tích điểm',
  'phone': 'Số điện thoại',
  'photo_customer' : 'Ảnh gửi từ khách hàng',
  'participation': 'Tham gia',
  'prestigious' : 'Uy tín',
  'price': 'Giá',
  'promotion': 'Khuyến mãi',
  'product' : 'Sản phẩm',
  'province_city' : 'Tỉnh/Thành phố',
  'processed' : 'Đã xử lý',
  'pro_cart' : 'Tiến hành đặt hàng',
  'purchased' : 'Đã mua',
  'qa' : 'Hỏi đáp',
  'quality' : 'Chất lượng',
  'rate' : 'Đánh giá',
  'rate_product' : 'Đánh giá sản phẩm',
  'recommend': 'Gợi ý',
  'record' : 'bản ghi',
  'received' : 'Đã nhận',
  'register' : 'Đăng ký',
  'repeat_pass' : 'Xác nhận mật khẩu',
  'required_field': 'Đây là trường bắt buộc',
  'reservation': "Đặt chỗ",
  'reset' : 'Thiết lập lại',
  'response_rate' : 'Tỷ lệ phản hồi',
  'retry': 'Thử lại',
  'reviews' : 'lượt đánh giá',
  'save' : 'Lưu',
  'save_address' : 'Lưu địa chỉ',
  'save_gift' : 'Lưu quà tặng',
  'save_info' : 'Lưu thông tin',
  'save_pass' : 'Lưu mật khẩu',
  'search': 'Tìm kiếm',
  'search_hint': 'Tìm kiếm Casynet',
  'see_all' : 'Xem tất cả',
  'select' : 'Lựa chọn',
  'select_category': 'Chọn danh mục',
  'select_district' : 'Chọn Quận/Huyện',
  'select_village' : 'Chọn Xã/Phường',
  'select_province' : 'Chọn Tỉnh/Thành phố',
  'seller_manager' : 'Quản lý cửa hàng',
  'send_code': 'Gửi mã xác minh',
  'send_mail' : 'Gửi mail cho tất cả khách hàng',
  'services_products' : 'Dịch vụ/ Sản phẩm',
  'setup_now': 'Thiết lập ngay',
  'set_default_address' : 'Đặt làm địa chỉ mặc định',
  'sex' : 'Giới tính',
  'signout' : 'Đăng xuất',
  'signin_again': 'Đăng nhập lại',
  'share': 'Chia sẻ',
  'skip' : 'Bỏ qua',
  'sold ' : 'Sản phẩm đã bán',
  'specific_address' : 'Địa chỉ cụ thể',
  'star' : 'Sao',
  'start_date': 'Ngày bắt đầu',
  'store' : 'Cửa hàng',
  'sub_total' : 'Thành tiền',
  'time_open' : 'Giờ mở cửa',
  'time_close': 'Giờ đóng cửa',
  'title' : 'Tiêu đề',
  'to' : 'Đến',
  'total_order' : 'Tổng đơn hàng',
  'total_products' : 'Tổng sản phẩm',
  'transactions' : 'Giao dịch',
  'turnover' : 'Doanh số',
  'type': 'Loại',
  'type_product': 'Loại sản phẩm',
  'type_seller': 'Loại cửa hàng',
  'take_photo': 'Chụp ảnh',
  'unfollow' : 'Bỏ theo dõi',
  'update_at': 'Cập nhật lúc',
  'used' : 'Đã sử dụng',
  'use_now' : 'Dùng ngay',
  'valid' : 'Có hiệu lực',
  'view_detail': 'Xem chi tiết',
  'view_seller' : 'Xem cửa hàng',
  'veri_code' : 'Mã xác minh',
  'veri_note' : 'Mã xác minh được gửi vào số điện thoại của bạn',
  'viewed_product' : 'Sản phẩm đã xem',
  'village' : 'Phường/Xã',
  'wallet_voucher' : 'Ví Voucher',
  'yes': 'Đồng ý',
  'your-cart' : 'Giỏ hàng của bạn',
};
